# pyg

./: pom.xml
pyg-common/: pom.xml
pyg-dao/: pom.xml
pyg-dao/src/main/java/com/bxg/pyg/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pyg-dao/src/main/resources/: application.yml
pyg-dao/src/main/resources/mapping/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pyg-manager-web/: pom.xml
pyg-manager-web/src/main/java/com/bxg/pyg/manager/: PygWebApplication.java
pyg-manager-web/src/main/java/com/bxg/pyg/manager/config/: SecurityConfig.java
pyg-manager-web/src/main/java/com/bxg/pyg/manager/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  IndexController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java  UserDetailsServiceImpl.java
pyg-manager-web/src/main/resources/: application.properties
pyg-manager-web/src/main/resources/static/js/controller/: baseController.js  itemCatController.js  sellerController.js
pyg-manager-web/src/main/resources/static/js/service/: itemCatService.js  typeTemplateService.js
pyg-manager-web/src/main/resources/templates/: login.html
pyg-manager-web/src/main/resources/templates/admin/: brand.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pyg-pojo/: pom.xml
pyg-pojo/src/main/java/com/bxg/pyg/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
pyg-pojo/src/main/java/com/bxg/pyg/utils/: CustomStringDeserialize.java
pyg-pojo/src/main/java/entity/: PageResult.java  SpecificationResult.java
pyg-sellergoods-interface/: pom.xml
pyg-sellergoods-service/: pom.xml
pyg-sellgoods-interface/: pom.xml
pyg-sellgoods-interface/src/main/java/com/bxg/pyg/sellgoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pyg-sellgoods-service/: pom.xml
pyg-sellgoods-service/src/main/java/com/bxg/pyg/sellgoods/service/: PygApplication.java
pyg-sellgoods-service/src/main/java/com/bxg/pyg/sellgoods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pyg-sellgoods-service/src/main/resources/: application.properties
pyg-sellgoods-service/src/test/java/com/bxg/pyg/sellgoods/service/impl/: BrandServiceImplTest.java
pyg-server/: pom.xml
pyg-server/src/main/java/com/bxg/pyg/service/: PygService.java
pyg-server/src/main/java/com/bxg/pyg/service/impl/: PygServiceImpl.java
pyg-shop-service/: pom.xml
pyg-shop-web/: pom.xml
pyg-shop-web/src/main/java/com/bxg/pyg/: PygShopApplication.java
pyg-shop-web/src/main/java/com/bxg/pyg/config/: SecurityConfig.java
pyg-shop-web/src/main/java/com/bxg/pyg/controller/: GoodsController.java  IndexController.java  SellDetailsServiceImpl.java  SellerController.java
pyg-shop-web/src/main/resources/: application.properties
pyg-shop-web/src/main/resources/static/js/controller/: sellerController.js  specificationController.js  typeTemplateController.js
pyg-shop-web/src/main/resources/static/js/service/: specificationService.js
pyg-shop-web/src/main/resources/templates/: register.html  shoplogin.html
pyg-shop-web/src/main/resources/templates/admin/: index.html  password.html  seller.html
pyg-shop-web/src/main/resources/templates/shop/: cooperation.html  sampling.html
pyg-web/: pom.xml
pyg-web/src/main/java/com/bxg/pyg/: PygApplication.java
pyg-web/src/main/java/com/bxg/pyg/web/controller/: IndexController.java
pyg-web/src/main/resources/: application.properties
