<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pyg-web</module>
        <module>pyg-dao</module>
        <module>pyg-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bxg.pyg</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <module.version>0.0.1-SNAPSHOT</module.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.21</fastjson.version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>


                    <!-- Spring Boot Dubbo 依赖 -->
                    <dependency>
                        <groupId>io.dubbo.springboot</groupId>
                        <artifactId>spring-boot-starter-dubbo</artifactId>
                        <version>${dubbo-spring-boot}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                        <version>${fastjson.version}</version>
                    </dependency>


            <dependency>
                <groupId>com.bxg.pyg</groupId>
                <artifactId>pyg-dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bxg.pyg</groupId>
                <artifactId>pyg-web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bxg.pyg</groupId>
                <artifactId>pyg-service</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
