server.port=8082

# Dubbo Ïû·ÑÕß
spring.dubbo.application.name=web
spring.dubbo.registry.address=zookeeper://192.168.25.133:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.bxg.pyg.manager.controller