server.port=8083

# Dubbo Ïû·ÑÕß
spring.dubbo.application.name=shop
spring.dubbo.registry.address=zookeeper://192.168.25.134:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.bxg.pyg.controller