server.port=8081

# Dubbo Ïû·ÑÕß
spring.dubbo.application.name=service
spring.dubbo.registry.address=zookeeper://192.168.25.134:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.bxg.pyg.sellgoods.service.impl